{
  "name": "api-clima",
  "version": "1.0.0",
  "description": "esto es una app para consumir datos geo referencia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Ledesma",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "unirest": "^0.6.0",
    "yargs": "^14.0.0"
  }
}
